SERVER_HOST=localhost
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_IDLE_TIME=5m
DB_CONN_MAX_LIFETIME=1h
DB_CONNECT_TIMEOUT=10
DB_STATEMENT_TIMEOUT=5000
DB_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=30000